# bs-manage

./: .gitignore  README.md  pom.xml
bs-manage-api/: pom.xml
bs-manage-api/src/main/java/com/hb/bsmanage/api/: App.java  ISysAccessService.java  ISysMerchantService.java  ISysPermissionService.java  ISysRoleAccessService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
bs-manage-api/src/main/java/com/hb/bsmanage/api/base/: AbstractBaseService.java
bs-manage-api/src/main/java/com/hb/bsmanage/api/common/: BsApiUtils.java  Consts.java
bs-manage-api/src/main/java/com/hb/bsmanage/api/impl/: SysAccessServiceImpl.java  SysMerchantServiceImpl.java  SysPermissionServiceImpl.java  SysRoleAccessServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
bs-manage-api/src/main/java/com/hb/bsmanage/api/service/: ISysMerchantService.java  ISysPermissionService.java  ISysRoleAccessService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
bs-manage-api/src/main/java/com/hb/bsmanage/api/service/impl/: SysMerchantServiceImpl.java  SysPermissionServiceImpl.java  SysRoleAccessServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
bs-manage-api/src/main/java/com/hb/bsmanage/api/sys/: ISysUserService.java
bs-manage-api/src/main/java/com/hb/bsmanage/api/sys/impl/: SysUserServiceImpl.java
bs-manage-api/src/main/resources/config/: service-api-context.xml
bs-manage-api/src/test/java/com/hb/bsmanage/api/: AppTest.java
bs-manage-model/: pom.xml
bs-manage-model/src/main/java/com/hb/bsmanage/model/: App.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/base/: FixedDO.java  FixedEntity.java  IBaseDO.java  IBasePO.java  IRelationDO.java  IRelationPO.java  IStatusDO.java  IStatusPO.java  ITenantDO.java  ITenantPO.java  ITimestampDO.java  ITimestampPO.java  RelationDO.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/base/impl/: AbstractBaseDO.java  AbstractBasePO.java  CommonDO.java  CommonPO.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/common/: Consts.java  ToStringHelper.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/dobj/: SysAccessDO.java  SysMerchantDO.java  SysPermissionDO.java  SysResourceDO.java  SysRoleAccessDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserDO.java  SysUserRoleDO.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/dto/: ElementUIMenu.java  ElementUITree.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/enums/: AccessType.java  RecordStatusEnum.java  ResourceType.java  TableEnum.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/model/: ElementUIMenu.java  ElementUITree.java  Menu.java  TreeData.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/po/: SysMerchantPO.java  SysPermissionPO.java  SysRolePO.java  SysRolePermissionPO.java  SysUserPO.java  SysUserRolePO.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/request/: LoginRequest.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/response/: ElementUIMenuResponse.java  ElementUITreeResponse.java  MenuDataResponse.java  TreeDataResponse.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/vo/request/: LoginRequest.java
bs-manage-model/src/main/java/com/hb/bsmanage/model/vo/response/: ElementUIMenuResponse.java  ElementUITreeResponse.java
bs-manage-model/src/test/java/com/hb/bsmanage/model/: AppTest.java
bs-manage-web/: pom.xml
bs-manage-web/src/main/java/com/hb/bsmanage/web/: ControllerTest.java  NoWarnMapper.java  WebApplication.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/aspect/: ControllerLogAspect.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/cache/: MerchantCacheManager.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/codegenerate/: codegenerate.txt
bs-manage-web/src/main/java/com/hb/bsmanage/web/common/: BaseController.java  BsWebUtils.java  Consts.java  RedisKeyFactory.java  ResponseEnum.java  ToolsWapper.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/common/constans/: Consts.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/common/enums/: ErrorCode.java  PkPrefix.java  ResourceType.java  ResponseEnum.java  Sex.java  TableEnum.java  YesOrNo.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/common/util/: BsWebUtils.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/controller/: AccessController.java  BaseController.java  CommonController.java  ControllerTest.java  GlobalConfigController.java  LoginController.java  MerchantController.java  RoleController.java  TestController.java  ToolsController.java  UserController.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/controller/base/: AbstractController.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/controller/common/: CommonController.java  ToolsController.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/controller/sys/: AccessController.java  MerchantController.java  RoleController.java  UserController.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/dao/base/: IBaseDao.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/dao/mapper/: NoWarnMapper.java
bs-manage-web/src/main/java/com/hb/bsmanage/web/dao/po/: GlobalConfigPO.java  SysMerchantPO.java  SysPermissionPO.java  SysRolePO.java  SysRolePermissionPO.java  (+2 more)
bs-manage-web/src/main/java/com/hb/bsmanage/web/service/: IGlobalConfigService.java  ISysMerchantService.java  ISysPermissionService.java  ISysRoleAccessService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
bs-manage-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
bs-manage-web/src/main/resources/db/: other.sql  sys.sql  sys_user.sql
bs-manage-web/src/main/resources/static/: index.html
bs-manage-web/src/main/resources/static/views/: login.html
bs-manage-web/src/test/java/com/hb/bsmanage/web/: AppTest.java  JasyptTest.java  WebApplicationTest.java
bs-manage-web/src/test/java/junit/: BCryptPasswordEncoderTest.java
(+52 files in other folders)
