<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bs-manage-web</module>
        <module>bs-manage-api</module>
        <module>bs-manage-dao</module>
        <module>bs-manage-model</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hb</groupId>
    <artifactId>bs-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bs-manage</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.3.1.RELEASE</springboot.version>
        <mysql.driver.version>8.0.13</mysql.driver.version>
        <lombok.version>1.16.14</lombok.version>
        <junit.version>4.12</junit.version>
        <mybatis-spring-boot-starter-version>1.3.2</mybatis-spring-boot-starter-version>
        <guava.version>26.0-jre</guava.version>
        <jasypt-spring-boot-version>1.14</jasypt-spring-boot-version>
        <druid.version>1.1.10</druid.version>
        <okhttp3.version>3.12.0</okhttp3.version>
        <spring.security.jwt.version>1.0.9.RELEASE</spring.security.jwt.version>
        <jwt.version>0.9.1</jwt.version>

        <bs.manage.version>0.0.1-SNAPSHOT</bs.manage.version>
        <unic.version>0.0.1-SNAPSHOT</unic.version>
        <simple.mybatis.version>0.0.1-SNAPSHOT</simple.mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- bs-manage-web -->
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>bs-manage-web</artifactId>
                <version>${bs.manage.version}</version>
            </dependency>
            <!-- bs-manage-api -->
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>bs-manage-api</artifactId>
                <version>${bs.manage.version}</version>
            </dependency>
            <!-- bs-manage-dao -->
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>bs-manage-dao</artifactId>
                <version>${bs.manage.version}</version>
            </dependency>
            <!-- bs-manage-model -->
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>bs-manage-model</artifactId>
                <version>${bs.manage.version}</version>
            </dependency>
            <!-- unic-base -->
            <dependency>
                <groupId>com.hb.unic</groupId>
                <artifactId>unic-base</artifactId>
                <version>${unic.version}</version>
            </dependency>
            <!-- unic-cache -->
            <dependency>
                <groupId>com.hb.unic</groupId>
                <artifactId>unic-cache</artifactId>
                <version>${unic.version}</version>
            </dependency>
            <!-- unic-logger -->
            <dependency>
                <groupId>com.hb.unic</groupId>
                <artifactId>unic-logger</artifactId>
                <version>${unic.version}</version>
            </dependency>
            <!-- unic-util -->
            <dependency>
                <groupId>com.hb.unic</groupId>
                <artifactId>unic-util</artifactId>
                <version>${unic.version}</version>
            </dependency>
            <!-- simple-mybatis -->
            <dependency>
                <groupId>com.hb.mybatis</groupId>
                <artifactId>simple-mybatis</artifactId>
                <version>${simple.mybatis.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql.driver.version}</version>
            </dependency>
            <!--druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>
            <!--guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 集成数据库密码加密工具jasypt jdk8版本 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-version}</version>
            </dependency>
            <!-- okHttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- spring-security-jwt -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring.security.jwt.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
