### 添加用户
POST http://localhost:8080/bs/noauth/user/addOne
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"userName":"huangbiao","password":"123456","mobile":"18310673001"}

### 查找用户
POST http://localhost:8080/bs/auth/user/findOne
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJ1MjAyMDA5MDUxNjQ4MDY2NDEwOTM4ODE4OCIsInN1YiI6Imh1YW5nYmlhbyIsImlhdCI6MTU5OTI5NzgxMSwiZXhwIjoxNTk5MzU3ODExfQ.Z8dcS3WYzFDlF9kfzdvz1Jtfkf_6-raWCeGE4U3y580

{"userId":"1234567","mobile":"1234567"}

###

### 根据用户id或者手机号查找用户
GET http://localhost:8080/bs/noauth/user/findByUserIdOrMobile?userIdOrMobile=1234567
Accept: */*
Cache-Control: no-cache

###

### 根据主键查找用户
POST http://localhost:8080/bs/noauth/user/findById
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1}

###

### 查找用户
POST http://localhost:8080/bs/noauth/user/findList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"userId":"1234567","mobile":"1234567"}

###

### 查找用户
POST http://localhost:8080/bs/noauth/user/findPages
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"userId":"1234567","mobile":"1234567"}

###

