<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bs-manage</artifactId>
        <groupId>com.hb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bs-manage-api</artifactId>
    <name>bs-manage-api</name>
    <url>http://www.example.com</url>

    <dependencies>
        <!-- bs-manage-model -->
        <dependency>
            <groupId>com.hb</groupId>
            <artifactId>bs-manage-model</artifactId>
        </dependency>
        <!-- unic-base -->
        <dependency>
            <groupId>com.hb.unic</groupId>
            <artifactId>unic-base</artifactId>
        </dependency>
        <!-- unic-cache -->
        <dependency>
            <groupId>com.hb.unic</groupId>
            <artifactId>unic-cache</artifactId>
        </dependency>
        <!-- unic-logger -->
        <dependency>
            <groupId>com.hb.unic</groupId>
            <artifactId>unic-logger</artifactId>
        </dependency>
        <!-- unic-util -->
        <dependency>
            <groupId>com.hb.unic</groupId>
            <artifactId>unic-util</artifactId>
        </dependency>
        <!-- simple-mybatis -->
        <dependency>
            <groupId>com.hb.mybatis</groupId>
            <artifactId>simple-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
